
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<head> 
  <title> PARKER </title>
  </head>
  
  


<div class="backBTN">
<h1 class="bigarrow">
  <a href="art.html">
  &#10094;
</h1>
</a>
</div>

<h1 class="title"> Oil Paintings</h1>
<div class="flex-grid">

<div class= "col"><a href="still.html"><img class ="image" src="images/Oil Paintings/still.png"> "Still Life"
</a></div> 

<div class= "col"><a href="shoe.html"><img class ="image" src="images/Oil Paintings/shoe.png"> "Kid Kicks - Chick Kicks"
</a></div> 

<div class= "col"><a href="squash.html"><img class ="image" src="images/Oil Paintings/squash.png"> "Squash Study"
</a></div> 

<div class= "col"><a href="spray.html"><img class ="image" src="images/Oil Paintings/spray.png"> "Hardware"
</a></div> 

<div class= "col"><a href="feet.html"><img class ="image" src="images/Oil Paintings/feet.png"> "Beach Feet"
</a></div> 

<div class= "col"><a href="sk8r.html"><img class ="image" src="images/Oil Paintings/sk83.png"> "Boston Punk Scene"
</a></div> 

</body>

</html>

  
